DB_HOST=localhost
DB_NAME=subsio_db
DB_PASSWORD=mypassword
DB_PORT=40300
DB_USER=myuser
GOOGLE_API_KEY=AIzaSyDMm_rl3sm3ElYvu9AFIRdJYN7-Jssk4VY
GOOGLE_CLIENT_ID=1097099384005-8h93fl8r8ro6u4uspffpv8vk6sef37su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TIKTOK_CLIENT_ID=sbawdrnrwuhl0xeimk
TIKTOK_CLIENT_SECRET=0cdXTv33eHiKNoQOZo9kPTW1cvBvvEwf
SESSION_SECRET=test
